.pokemonStats {
    display: grid;
    grid-template-columns: 100px 1fr;

    .image {
        position: relative;
    }
}

.stats {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        padding-top: 5px;

        &:first-child {
            padding-top: 0;
        }
    }
}

.info {
    padding-top: 20px;
}
