.active {
    background-color: #dcdcdc;
    transition: background-color 1s;
    animation-name: example;
    animation-duration: 1s;

    a {
        color: black;
        text-decoration: none;
    }

    @keyframes example {
        from {background-color: #fff;}
        to {background-color: #dcdcdc;}
    }
}

.navLink {
    padding: 0 10px;
    font-weight: normal;
}