.topNavigation {
    border-bottom: 1px solid black;
    background-color: white;
}

.list {
    padding: 0 10px;
    line-height: 60px;
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
}
